/* *{outline: 1px solid red;}; */


/* #fce3cb	(252,227,203)
#e4948b	(228,148,139)
#ae756c	(174,117,108)
#98ad6f	(152,173,111)
#50694c	(80,105,76)  dark green*/






*{
    margin:0 ;
    padding:0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

    list-style: none;
    
  }
  
  html,body{
    margin: 0;
    /* height: 100%; */
    background-color:#e4948b;
    background-color:#fce3cb;
    background: url("../img/fruit-wallpaper.jpeg") no-repeat center center/cover;
    /* box-sizing: border-box; */
  
    color: #ae756c;


    background: 
    
    /* top, transparent pink, faked with gradient */ 
    linear-gradient(
      rgba(228, 148, 139, 0.3), 
      rgba(228, 148, 139, 0.3) 
    ),
      url("../img/fruit-wallpaper.jpeg")
      
  
      ;
      background-size: cover;
      
    
    
  }

 







  
  /* logo */

.top-left-logo{ 
  display: flex;
  flex-direction: column;
  align-items: center;
 
}
.logo-text-house, .logo-text-eaTea{
  font-family: 'Rampart One', cursive;
  /* background-color: #ae756c; */
  color: #fce3cb;
  font-size: 36px;
}
.logo-text-eaTea{
  font-size: 40px;
}
.top-left-logo-btm{
  margin-top: -18px;
  position: relative;
  left: 40px;
}

/* END -- logo */







/* top bar */


/* Normal */
.top-right-content li{
  float:right;

  margin-left: 2%;
  
}

.top-right-content::after{
  content: "";
  display: block;
  clear: both;
}

.top-left-logo{
  float:left;
}



.top-bar{ 
  background-color: #fce3cb;
  /* background-color: #50694c; */
  border-top: 2px solid white;
  border-bottom:3px solid rgb(174, 117, 108);

  height: 110px;
  
  box-sizing: border-box;

  position: fixed;
top: 0;
  width: 100%;
  z-index: 1;

 
}

.top-bar .top-left-logo{ 
  margin-left: 12%;
  margin-top: 5px;
}

.top-bar .top-right-content{
  margin-right: 12%;
}

.top-right-content li a, .top-left-logo li a{
  text-decoration: none;
  color: #ae756c;
  /* color: #fce3cb; */

  
}




nav ul{
  list-style-type: none;
  
} 

nav .top-right-content li{
  margin-top: 40px;
  border-left:double #ae756c;
}


nav .top-right-content a{
  text-decoration: none;
  font-size: 18px;
  color: #ae756c;
  display: block;
  padding-left: 20px;
 
  
}



nav a:hover{
  /* background-color: #ae756c; */
  color:#e4948b;
}

  



/* Tablet */
@media (min-width: 770px) and (max-width: 1239px){
  .top-right-content li a{       
      display: none;  
  }
}


/* Smartphone */
@media (max-width: 769px){
  .top-right-content li a{       
      display: none;  
  }
  
}

/* END -- top bar */





/* slide bar */

/* Normal */
@media (min-width: 1240px) {
  .sidebar ul li a{       
      display: none;  
  }
}


/* Tablet (min-width: 770px) and (max-width: 1239px) */
/* Smartphone   (max-width 769px)*/
@media (max-width: 1239px){


  .sidebar{ 
      position: fixed;
      right: -250px;
      width: 250px;
      height: 100%;
      /* background:  #50694c; */
      background: #ae746b;
      transition: all .5s ease;
      z-index: 11;

      border-left: 1px solid #e4948b;
       
  }
  
  
  .sidebar ul li a{
      display: block;
      height: 50px;
      width: 100%;
      line-height: 25px;
      font-size: 18px;
      color:#fce3cb;
      text-decoration: none;
      padding-top: 10px;
      padding-left: 40px;
      box-sizing: border-box;
      border-bottom:1px solid rgba(0,0,0,0.8);
      border-top: 1px solid rgb(228,148,139);
      
      
      transition: .4s;
  
  }
  
  .sidebar ul div{  
      padding: 20px 20% 0 20%;
      display: flex;
      justify-content: space-around;
  }
  
  
  .sidebar ul li:hover a{
      padding-left: 50px;
  }
  
  .sidebar ul a i{
      margin-right: 16px ;
  }
  
  #check{
      display: none;
  }
  
  label #btn, label #cancel{
      position: absolute;
      cursor: pointer;
      /* background: #98ad6f; */
      border-radius: 3px;
  }

  label #cancel{
      /* background: #98ad6f; */
      background: #fce3cb;
  }
  
  label #btn{
      right: 15%;
      top: 25px;
      font-size: 35px;
      color: white ;
      padding: 6px 12px;
      transition: all .5s;
  
      position: fixed;
      z-index: 11;
  
  }
  
  label #cancel{
      z-index: 1111;
      /* right:  -195px;    relaced with display: none */
      display: none;
      top: 17px;
      font-size: 30px;
      color: teal;
      padding: 4px 9px;
      transition: all .5s ease;
  }
  
  /* set value for .sidebar which is beneath #check in the html */
  #check:checked ~ .sidebar{
      right: 0;
  }
  
  #check:checked ~ label #btn{
      /* right: -250px; */
      opacity:0;
      pointer-events: none;
  }
  
  #check:checked ~ label #cancel{
      right: 0px;
      display: unset;   /* offset aboce setting -display: none */
  
  }
}




/* END -- slide bar */
/* END -- header */






/* main */
main{
  /* background-color: white;
  margin-left: 5%;
  margin-right: 5%; */
}









/* How to order - 3 stpes */
.procedure{
  margin-top: 200px;
  margin-left: 10%;
  margin-right: 10%;
  display: flex;
  justify-content: space-between;
  /* background-color: #e4948b;
  background-color: white; */

  
 
}

.step{ 
  text-align: center;
  
  width: 31%;
  border: 1px;
  border-style: double;
  border-color: #ae756c;
  border-width: 3px;
  border-radius: 10px; 
  background-color: #fce3cb;

}

.step-outer-border{

  border: #ae756c solid;
  border-width: 6px 8px 8px 1px;

  
}

.step-inner-border{
  
  border-radius: 10px; 
  border:  white solid;
  border-width: 8px 4px 4px 10px;
  height: 300px; 

  padding-left: 5%;
  padding-right: 5%;

  
}


.step-content{
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;

  margin-top: 20px;

  

}  

.step-right{
  flex-grow: 1.5;
}


.step-right-inside{
  
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;

  flex-wrap: nowrap;

}

.stuff{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.step-right .bigger-size,  
.step-right .less-ice, .step-right .no-ice,
.step-right .half-sugar, .step-right .regular-sugar{
    margin-top: 5px;
    margin-bottom: 5px;
}

.step-left h4{
    margin-bottom: 10px;
}

.step h2{
    margin-top: 5px;
}




/* sugar bar */
.progress{
  width: 100%;
  height: 20px;
  border-radius: 10px;
  border: 2px solid #ae756c;
  text-align: center;
  line-height: 22px;
}

.progress .percent{
  height: 20px;
  text-align: right;
  border-radius: 6px;
  border-right: 2px;
  background-color: #ae756c;
  color: #fce3cb;
  color: black;

}

/* Smartphone -steps */
@media (max-width: 769px){
  .procedure{
      display: unset;
      
      
  }
  .section{
      padding: 0;
  }
  .step{
      
      width: 50%;
      margin: auto;
      margin-bottom: 50px;
     
  }

  .step1{
    margin-top: 150px;
  }
 

}

/* END of step */





.menuDetails{ 
  background-color: white;
  margin: 50px 10%;
  
  box-sizing: border-box;
  background-color: #fce3cb;
}
.manu-outer-border{

  border: #ae756c solid;
  border-width: 6px 8px 8px 1px;

  
}

.manu-inner-border{
  
  border-radius: 10px; 
  border:  white solid;
  border-width: 8px 4px 4px 10px;

  padding: 30px 1%;

  
}

.price-table{
  display: flex;
  flex-wrap: wrap;
  
  
}
.pricing-card{
  width: 50%;  /* for .price-table flex */

  box-sizing: border-box;
  padding: 10px 7%;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;

  
  


}


.left-of-card, .right-of-card{
  width: 50%;
  background-color: skyblue;
}

.itemes-list ul li{
  margin-top: 15px;
}



.price-list{
  
  display: flex;
  flex-direction: row;

  justify-content: space-between;

  width: 40%;
  padding-left: 5%;
  padding-right: 5%

  

}

.price-list{
  margin-top: 15px;
 
}

.price-list-for-small{
  color: #98ad6f;
}
.price-list-for-large{
  color: #50694c	;
}

.price-list-for-small, .price-list-for-large{
  
  font-weight: bold;
}





.menu-phto img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border-style: groove;
  border-color:  #ae756c;

  margin-top: 25px;
  margin-bottom: 10px;
}
.milk-photo img  , .fresh-photo img, .hot-photo img{
  object-fit:cover;
  
}




 /* Smartphone  */
 @media (max-width: 769px){
    .pricing-card{
      width: 100%;  
  
  
}









  button

  .btn-goToSpecial {
    width: 300px;
    height: 30px;
    color: #fff;
    font-size: small;
    background-color: #F17E0A;
    border-radius: 30px;
    border: none;
  }
  
  .btn-goToSpecial:hover {
        background-color: #ce6a07;
      
    }
  
   .btn-goToSpecial a{
        text-decoration: none;
  
    }
  
  








  

  
 

  






  